# posts-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsapp/: MainActivity.kt
app/src/main/java/com/example/postsapp/api/: PostsApiService.kt  SafeApiRequest.kt
app/src/main/java/com/example/postsapp/interfaces/: ApiResults.kt
app/src/main/java/com/example/postsapp/models/: Comment.kt  Image.kt  Post.kt
app/src/main/java/com/example/postsapp/repositories/: MainRepository.kt
app/src/main/java/com/example/postsapp/utils/: ApiException.kt  BindingAdapters.kt
app/src/main/java/com/example/postsapp/views/album/: AlbumFragment.kt  AlbumViewModel.kt  AlbumViewModelFactory.kt
app/src/main/java/com/example/postsapp/views/album/adapters/: AlbumAdapter.kt
app/src/main/java/com/example/postsapp/views/comments/: CommentViewModel.kt  CommentViewModelFactory.kt  CommentsFragment.kt
app/src/main/java/com/example/postsapp/views/comments/adapters/: CommentAdapter.kt
app/src/main/java/com/example/postsapp/views/posts/: PostsFragment.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/example/postsapp/views/posts/adapters/: PostAdapter.kt  PostItemClickListener.kt
app/src/main/res/drawable/: ic_comments.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_album.xml  fragment_comments.xml  fragment_posts.xml  image_item.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
