<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.postsapp.views.posts.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_postsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.postsapp.views.album.AlbumFragment"
        android:label="Album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.postsapp.views.comments.CommentsFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comments" >
        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>