<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="image"
            type="com.example.postsapp.models.Image" />
    </data>

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@{image.title}"
        imageUrl="@{image.url}"
        tools:src="@tools:sample/backgrounds/scenic"/>

</layout>